ACJC01000114.1_1.13911	Staphylococcus_epidermidis
ACJC01000114.1_1.14638	Staphylococcus_epidermidis
ACJC01000114.1_1.4393	Staphylococcus_epidermidis
AF293352.1_1.45	Klebsiella_pneumoniae
AF293352.1_1.8365	Klebsiella_pneumoniae
AF293352.1_1.9951	Klebsiella_pneumoniae
AHKM01000025.1_1.3245	Pseudomonas_aeruginosa
AHKM01000025.1_1.3514	Pseudomonas_aeruginosa
AHKM01000025.1_1.4196	Pseudomonas_aeruginosa
AIUD01000018.1_1.2860	Enterococcus_faecium
AIUD01000018.1_1.4249	Enterococcus_faecium
AJVA01000007.1_1.3435	Staphylococcus_haemolyticus
AJVA01000007.1_1.5363	Staphylococcus_haemolyticus
AJVA01000007.1_1.6761	Staphylococcus_haemolyticus
AKAD01000034.1_1.14304	Klebsiella_pneumoniae
AKAD01000034.1_1.4144	Klebsiella_pneumoniae
AKAD01000034.1_1.6437	Klebsiella_pneumoniae
ANAV01000002.1_1.3215	Citrobacter_freundii
ANAV01000002.1_1.5379	Citrobacter_freundii
ANAV01000002.1_1.7420	Citrobacter_freundii
APRG01000004.1_1.12828	Acinetobacter_baumannii
APRG01000004.1_1.22064	Acinetobacter_baumannii
APRG01000004.1_1.7481	Acinetobacter_baumannii
AYJD01000004.1_1.11051	Klebsiella_oxytoca
AYJD01000004.1_1.15712	Klebsiella_oxytoca
AYJD01000004.1_1.16648	Klebsiella_oxytoca
CP000946.1_1.19012	Escherichia_coli
CP000946.1_1.4488	Escherichia_coli
CP000946.1_1.8484	Escherichia_coli
CP002277.1_1.13622	Haemophilus_influenzae
CP002277.1_1.23677	Haemophilus_influenzae
CP002277.1_1.24661	Haemophilus_influenzae
CP008816.1_1.11281	Enterococcus_faecalis
CP008816.1_1.15077	Enterococcus_faecalis
CP008816.1_1.18926	Enterococcus_faecalis
ec16v1	Escherichia_coli
ec20v1	Escherichia_coli
ec21v1	Escherichia_coli
ec30v1	Escherichia_coli
ec5v1	Escherichia_coli
efv1	Enterococcus_faecium
JGVB01000028.1_1.4571	Serratia_marcescens
JGVB01000028.1_1.5665	Serratia_marcescens
JGVB01000028.1_1.6703	Serratia_marcescens
JN593084.1_1.14594	Staphylococcus_aureus
JN593084.1_1.2271	Staphylococcus_aureus
JN593084.1_1.23289	Staphylococcus_aureus
NC_003116_1.1394	Neisseria_meningitidis
NC_007296.1_1.11090	Streptococcus_pyogenes
NC_007296.1_1.1157	Streptococcus_pyogenes
NC_007296.1_1.2101	Streptococcus_pyogenes
NC_009009.1_1.12513	Streptococcus_sanguinis
NC_009009.1_1.19610	Streptococcus_sanguinis
NC_009009.1_1.2352	Streptococcus_sanguinis
NC_014121.1_1.14777	Enterobacter_cloacae
NC_014121.1_1.1497	Enterobacter_cloacae
NC_014121.1_1.9148	Enterobacter_cloacae
NC_016966.1_1.11982	Klebsiella_pneumoniae
NC_016966.1_1.15695	Klebsiella_pneumoniae
NC_016966.1_1.4698	Klebsiella_pneumoniae
NZACLE01000079.11.12563	Proteus_genus
NZACLE01000079.11.13063	Proteus_genus
NZACLE01000079.11.6365	Proteus_genus
NZACLE01000079.21.12515	Proteus_genus
NZACLO01000062.1.12641	Streptococcus_salivarius
NZACLO01000062.1.15916	Streptococcus_salivarius
NZACLO01000062.1.5730	Streptococcus_salivarius
sa100v1	Staphylococcus_aureus
sa104v1	Staphylococcus_aureus
se16v1	Staphylococcus_epidermidis
SEP00000_1.513	Acinetobacter_baumannii
SEP00001_1.31	Acinetobacter_baumannii
SEP00002_1.21	Acinetobacter_baumannii
SEP00004_1.130	Acinetobacter_baumannii
SEP00005_1.265	Acinetobacter_baumannii
SEP00006_1.95	Acinetobacter_baumannii
SEP00007_1.202	Acinetobacter_baumannii
SEP00008_1.39	Acinetobacter_baumannii
SEP00012_1.1	Acinetobacter_baumannii
SEP00014_1.1	Acinetobacter_baumannii
SEP00015_1.26	Acinetobacter_baumannii
SEP00018_1.149	Acinetobacter_baumannii
SEP00019_1.325	Acinetobacter_baumannii
SEP00026_1.31	Acinetobacter_baumannii
SEP00027_1.366	Acinetobacter_baumannii
SEP00028_1.209	Acinetobacter_baumannii
SEP00029_1.186	Acinetobacter_baumannii
SEP00031_1.65	Acinetobacter_baumannii
SEP00032_1.72	Acinetobacter_baumannii
SEP00033_1.58	Acinetobacter_baumannii
SEP00036_1.181	Acinetobacter_baumannii
SEP00038_1.125	Acinetobacter_baumannii
SEP00042_1.357	Acinetobacter_baumannii
SEP00043_1.243	Acinetobacter_baumannii
SEP00045_1.58	Acinetobacter_baumannii
SEP00049_1.96	Acinetobacter_baumannii
SEP00050_1.118	Acinetobacter_baumannii
SEP00052_1.63	Acinetobacter_baumannii
SEP00054_1.22	Acinetobacter_baumannii
SEP00055_1.17	Acinetobacter_baumannii
SEP00056_1.238	Acinetobacter_baumannii
SEP00058_1.14	Acinetobacter_baumannii
SEP00059_1.562	Acinetobacter_baumannii
SEP00068_1.464	Acinetobacter_baumannii
SEP00070_1.17	Acinetobacter_baumannii
SEP00071_1.7	Acinetobacter_baumannii
SEP00080_1.107	Enterobacter_cloacae
SEP00082_1.1	Enterobacter_cloacae
SEP00086_1.72	Enterobacter_cloacae
SEP00092_1.118	Enterococcus_faecalis
SEP00094_1.119	Enterococcus_faecalis
SEP00097_1.8	Haemophilus_influenzae
SEP00100_1.169	Klebsiella_pneumoniae
SEP00101_1.2063	Klebsiella_pneumoniae
SEP00102_1.893	Klebsiella_pneumoniae
SEP00104_1.20	Klebsiella_pneumoniae
SEP00105_1.202	Klebsiella_pneumoniae
SEP00106_1.101	Klebsiella_pneumoniae
SEP00108_1.297	Klebsiella_pneumoniae
SEP00110_1.1585	Klebsiella_pneumoniae
SEP00111_1.217	Klebsiella_pneumoniae
SEP00113_1.82	Klebsiella_pneumoniae
SEP00116_1.689	Klebsiella_pneumoniae
SEP00117_1.198	Klebsiella_pneumoniae
SEP00118_1.204	Klebsiella_pneumoniae
SEP00120_1.82	Klebsiella_pneumoniae
SEP00121_1.2063	Klebsiella_pneumoniae
SEP00122_1.373	Klebsiella_pneumoniae
SEP00123_1.503	Klebsiella_pneumoniae
SEP00124_1.25	Klebsiella_pneumoniae
SEP00128_1.309	Klebsiella_pneumoniae
SEP00130_1.116	Klebsiella_pneumoniae
SEP00131_1.78	Pseudomonas_aeruginosa
SEP00133_1.78	Pseudomonas_aeruginosa
SEP00135_1.68	Pseudomonas_aeruginosa
SEP00137_1.1629	Staphylococcus_haemolyticus
SEP00138_1.8	Staphylococcus_haemolyticus
SEP00139_1.292	Staphylococcus_haemolyticus
SEP00140_1.782	Staphylococcus_haemolyticus
SEP00142_1.208	Staphylococcus_haemolyticus
SEP00143_1.36	Staphylococcus_haemolyticus
SEP00144_1.33	Staphylococcus_haemolyticus
SEP00145_1.345	Staphylococcus_haemolyticus
SEP00146_1.213	Staphylococcus_haemolyticus
SEP00148_1.25	Staphylococcus_haemolyticus
SEP00150_1.405	Staphylococcus_haemolyticus
SEP00151_1.258	Staphylococcus_haemolyticus
SEP00152_1.326	Staphylococcus_haemolyticus
SEP00155_1.32	Staphylococcus_haemolyticus
SEP00156_1.133	Staphylococcus_haemolyticus
SEP00158_1.45	Staphylococcus_haemolyticus
SEP00159_1.559	Staphylococcus_haemolyticus
SEP00160_1.2	Staphylococcus_haemolyticus
SEP00161_1.8	Staphylococcus_haemolyticus
SEP00162_1.47	Staphylococcus_haemolyticus
SEP00163_1.113	Serratia_marcescens
SEP00165_1.348	Streptococcus_pneumoniae
SEP00166_1.22	Streptococcus_pneumoniae
SEP00167_1.231	Streptococcus_pneumoniae
SEP00168_1.65	Streptococcus_pneumoniae
SEP00169_1.86	Streptococcus_pneumoniae
SEP00170_1.443	Streptococcus_pneumoniae
SEP00173_1.160	Streptococcus_pyogenes
SEP00174_1.4	Streptococcus_salivarius
SEP00175_1.84	Klebsiella_oxytoca
SEP00176_1.625	Klebsiella_oxytoca
SEP00177_1.477	Klebsiella_oxytoca
SEP00178_1.186	Klebsiella_oxytoca
SEP00179_1.150	Klebsiella_oxytoca
SEP00182_1.29	Klebsiella_oxytoca
SEP00183_1.137	Klebsiella_oxytoca
SEP00188_1.13	Klebsiella_oxytoca
SEP00189_1.23	Klebsiella_oxytoca
SEP00190_1.370	Klebsiella_oxytoca
SEP00193_1.290	Klebsiella_oxytoca
SEP00194_1.16	Klebsiella_oxytoca
SEP00195_1.609	Neisseria_meningitidis
SEP00196_1.6154	Neisseria_meningitidis
SEP00197_1.7828	Neisseria_meningitidis
SEP00198_1.1210	Neisseria_meningitidis
SEP00199_1.1091	Neisseria_meningitidis
SEP00200_1.944	Neisseria_meningitidis
SEP00201_1.2343	Neisseria_meningitidis
SEP00203_1.746	Neisseria_meningitidis
SEP00203_1.81	Neisseria_meningitidis
SEP00204_1.10	Neisseria_meningitidis
SEP00204_1.2540	Neisseria_meningitidis
SEP00205_1.3028	Neisseria_meningitidis
SEP00206_1.3307	Neisseria_meningitidis
SEP00207_1.114	Neisseria_meningitidis
SEP00208_1.1738	Neisseria_meningitidis
SEP00209_1.1037	Neisseria_meningitidis
SEP00210_1.4929	Neisseria_meningitidis
SEP00211_1.141	Neisseria_meningitidis
SEP00212_1.23	Neisseria_meningitidis
SEP00213_1.2873	Neisseria_meningitidis
SEP00214_1.706	Neisseria_meningitidis
SEP00215_1.90	Proteus_genus
SEP00216_1.122	Proteus_genus
SEP00218_1.340	Proteus_genus
SEP00222_1.25	Proteus_genus
SEP00223_1.74	Proteus_genus
SEP00225_1.11	Proteus_genus
SEP00226_1.15	Proteus_genus
SEP00233_1.471	Proteus_genus
SEP00235_1.55	Serratia_marcescens
SEP00236_1.104	Serratia_marcescens
SEP00237_1.240	Serratia_marcescens
SEP00238_1.294	Serratia_marcescens
SEP00240_1.146	Serratia_marcescens
SEP00243_1.34	Serratia_marcescens
SEP00244_1.499	Serratia_marcescens
SEP00252_1.10	Serratia_marcescens
SEP00254_1.18	Serratia_marcescens
SEP00255_1.100	Streptococcus_pneumoniae
SEP00256_1.361	Streptococcus_pneumoniae
SEP00257_1.326	Streptococcus_pneumoniae
SEP00258_1.94	Streptococcus_pneumoniae
SEP00259_1.595	Streptococcus_pneumoniae
SEP00260_1.236	Streptococcus_pneumoniae
SEP00262_1.226	Streptococcus_pneumoniae
SEP00264_1.117	Streptococcus_pneumoniae
SEP00265_1.17	Streptococcus_pneumoniae
SEP00266_1.113	Streptococcus_pneumoniae
SEP00267_1.240	Streptococcus_pneumoniae
SEP00268_1.225	Streptococcus_pneumoniae
SEP00269_1.209	Streptococcus_pneumoniae
SEP00270_1.270	Streptococcus_pneumoniae
SEP00271_1.561	Streptococcus_pneumoniae
SEP00272_1.141	Streptococcus_pneumoniae
SEP00273_1.282	Streptococcus_pneumoniae
SEP00274_1.237	Streptococcus_pneumoniae
SEP00275_1.20	Streptococcus_pyogenes
SEP00276_1.248	Streptococcus_pyogenes
SEP00277_1.946	Streptococcus_pyogenes
SEP00279_1.629	Streptococcus_pyogenes
SEP00280_1.456	Streptococcus_pyogenes
SEP00282_1.7	Streptococcus_pyogenes
SEP00285_1.173	Streptococcus_pyogenes
SEP00287_1.43	Streptococcus_pyogenes
SEP00288_1.187	Streptococcus_pyogenes
SEP00289_1.35	Streptococcus_pyogenes
SEP00290_1.179	Streptococcus_pyogenes
SEP00291_1.428	Streptococcus_pyogenes
SEP00292_1.21	Streptococcus_pyogenes
SEP00294_1.77	Streptococcus_pyogenes
SEP00295_1.653	Streptococcus_salivarius
SEP00296_1.1	Streptococcus_salivarius
SEP00297_1.17	Streptococcus_salivarius
SEP00298_1.421	Streptococcus_salivarius
SEP00299_1.181	Streptococcus_salivarius
SEP00300_1.188	Streptococcus_salivarius
SEP00301_1.96	Streptococcus_salivarius
SEP00302_1.108	Streptococcus_salivarius
SEP00303_1.292	Streptococcus_salivarius
SEP00304_1.80	Streptococcus_salivarius
SEP00305_1.1633	Streptococcus_salivarius
SEP00306_1.270	Streptococcus_salivarius
SEP00307_1.171	Streptococcus_salivarius
SEP00308_1.223	Streptococcus_salivarius
SEP00309_1.263	Streptococcus_salivarius
SEP00310_1.505	Streptococcus_salivarius
SEP00311_1.217	Streptococcus_salivarius
SEP00312_1.99	Streptococcus_salivarius
SEP00313_1.367	Streptococcus_salivarius
SEP00314_1.521	Streptococcus_salivarius
U15152.1_1.1327	Candida_albicans
U15152.1_1.15594	Candida_albicans
U15152.1_1.9902	Candida_albicans
X82024.1.102v1	Candida_albicans
