track name="panBacterial_ID_Genes_Designed" description="Amplicon_Insert_panBacterial_ID_Genes" ionVersion=4.0 type=bedDetail
A15069_187_1.1.17946	20	200	A15069_187_1.1.17946	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(A)
A15069_187_1.1.22298	20	200	A15069_187_1.1.22298	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(A)
A15097_189_1.1.24197	20	200	A15097_189_1.1.24197	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(B)
A15097_189_1.1.25089	20	200	A15097_189_1.1.25089	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(B)
AB013298_282_1.2.393	20	200	AB013298_282_1.2.393	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(SA)
AB013298_282_1.2.6729	20	200	AB013298_282_1.2.6729	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(SA)
AB014481_222_1.1209	20	200	AB014481_222_1.1209	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(Y)/erm(GM)
AB014481_222_1.8437	20	200	AB014481_222_1.8437	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(Y)/erm(GM)
AB020531_271_1.24083	20	200	AB020531_271_1.24083	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(B)
AB020531_271_1.57199	20	200	AB020531_271_1.57199	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(B)
AB048591_272_1.11468	20	200	AB048591_272_1.11468	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(D)
AB048591_272_1.19516	20	200	AB048591_272_1.19516	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(D)
AB061440_344_1.18864	20	200	AB061440_344_1.18864	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(34)
AB061440_344_1.22657	20	200	AB061440_344_1.22657	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(34)
AB063193_412_1.1.10807	20	200	AB063193_412_1.1.10807	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcmA
AB063193_412_1.1.37367	20	200	AB063193_412_1.1.37367	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcmA
AB071145_257_1.1.25710	20	200	AB071145_257_1.1.25710	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mac(A)
AB071145_257_1.2.212	20	200	AB071145_257_1.2.212	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mac(A)
AB071146_258_1.2.15580	20	200	AB071146_258_1.2.15580	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mac(B)
AB071146_258_1.2.3571	20	200	AB071146_258_1.2.3571	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mac(B)
AB073219_413_1.1.39459	20	200	AB073219_413_1.1.39459	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcrM
AB073219_413_1.2.11677	20	200	AB073219_413_1.2.11677	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcrM
AB073220_409_1.1.38747	20	200	AB073220_409_1.1.38747	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcaM
AB073220_409_1.1.62099	20	200	AB073220_409_1.1.62099	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vcaM
AB096217_262_1.2.19910	20	200	AB096217_262_1.2.19910	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mecA
AB096217_262_1.2.23178	20	200	AB096217_262_1.2.23178	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mecA
AB104852_24_1.14726	20	200	AB104852_24_1.14726	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iae
AB104852_24_1.298	20	200	AB104852_24_1.298	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iae
AB117036_321_1.17797	20	200	AB117036_321_1.17797	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtB
AB117036_321_1.6188	20	200	AB117036_321_1.6188	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtB
AB120321_320_1.23261	20	200	AB120321_320_1.23261	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtA
AB120321_320_1.27710	20	200	AB120321_320_1.27710	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtA
AB161463_325_1.23148	20	200	AB161463_325_1.23148	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sat2
AB161463_325_1.34960	20	200	AB161463_325_1.34960	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sat2
AB164642_244_1.21959	20	200	AB164642_244_1.21959	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=kmr
AB164642_244_1.8747	20	200	AB164642_244_1.8747	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=kmr
AB194779_322_1.28225	20	200	AB194779_322_1.28225	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtC
AB194779_322_1.37724	20	200	AB194779_322_1.37724	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtC
AB200915_172_1.33357	20	200	AB200915_172_1.33357	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA31
AB200915_172_1.35669	20	200	AB200915_172_1.35669	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA31
AB205645_150_1.22345	20	200	AB205645_150_1.22345	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(G)
AB205645_150_1.4611	20	200	AB205645_150_1.4611	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(G)
AB261016_295_1.13017	20	200	AB261016_295_1.13017	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=npmA
AB261016_295_1.24412	20	200	AB261016_295_1.24412	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=npmA
AB263754_319_1.1.1708	20	200	AB263754_319_1.1.1708	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qepA
AB263754_319_1.2.3808	20	200	AB263754_319_1.2.3808	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qepA
AB280920_152_1.22012	20	200	AB280920_152_1.22012	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA
AB280920_152_1.22528	20	200	AB280920_152_1.22528	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA
AB430839_330_1.20385	20	200	AB430839_330_1.20385	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=smqnr1
AB430839_330_1.998	20	200	AB430839_330_1.998	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=smqnr1
AB601890_201_1.152	20	200	AB601890_201_1.152	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(42)
AB601890_201_1.8827	20	200	AB601890_201_1.8827	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(42)
AE000516_197_1.10007	20	200	AE000516_197_1.10007	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(37)
AE000516_197_1.5647	20	200	AE000516_197_1.5647	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(37)
AF001493_107_1.3300	20	200	AF001493_107_1.3300	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=arr
AF002716_204_1.12681	20	200	AF002716_204_1.12681	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(A)/erm(TR)
AF002716_204_1.16766	20	200	AF002716_204_1.16766	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(A)/erm(TR)
AF012101_410_1.1.46072	20	200	AF012101_410_1.1.46072	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vceB
AF012101_411_1.1.34447	20	200	AF012101_411_1.1.34447	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vceB
AF015628_420_1.23155	20	200	AF015628_420_1.23155	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgb(B)
AF015628_420_1.441	20	200	AF015628_420_1.441	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgb(B)
AF016483_80_1.32602	20	200	AF016483_80_1.32602	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Id
AF016483_80_1.3897	20	200	AF016483_80_1.3897	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Id
AF030344_372_1.1.182	20	200	AF030344_372_1.1.182	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(V)
AF030344_372_1.1.7155	20	200	AF030344_372_1.1.7155	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(V)
AF031326_37_1.16035	20	200	AF031326_37_1.16035	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ir
AF031326_37_1.7638	20	200	AF031326_37_1.7638	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ir
AF031327_38_1.15623	20	200	AF031327_38_1.15623	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Is
AF031327_38_1.20394	20	200	AF031327_38_1.20394	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Is
AF031331_39_1.4487	20	200	AF031331_39_1.4487	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iw
AF031331_39_1.9862	20	200	AF031331_39_1.9862	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iw
AF031332_40_1.19779	20	200	AF031332_40_1.19779	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ix
AF031332_40_1.2576	20	200	AF031332_40_1.2576	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ix
AF036933_130_1.14994	20	200	AF036933_130_1.14994	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB7
AF036933_130_1.15793	20	200	AF036933_130_1.15793	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB7
AF038408_286_1.5413	20	200	AF038408_286_1.5413	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nbrB
AF038408_286_1.8420	20	200	AF038408_286_1.8420	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nbrB
AF038993_362_1.1.24093	20	200	AF038993_362_1.1.24093	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(J)
AF038993_362_1.1.26191	20	200	AF038993_362_1.1.26191	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(J)
AF047479_128_1.13323	20	200	AF047479_128_1.13323	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB2
AF047479_128_1.8093	20	200	AF047479_128_1.8093	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB2
AF051916_147_1.20730	20	200	AF051916_147_1.20730	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(A)
AF051916_147_1.33401	20	200	AF051916_147_1.33401	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(A)
AF070999_376_1.1.15754	20	200	AF070999_376_1.1.15754	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Y)
AF070999_376_1.1.24384	20	200	AF070999_376_1.1.24384	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Y)
AF079138_191_1.1904	20	200	AF079138_191_1.1904	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pikR1
AF079138_191_1.8826	20	200	AF079138_191_1.8826	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pikR1
AF079900_302_1.1.11767	20	200	AF079900_302_1.1.11767	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otr(B)
AF079900_302_1.1.1435	20	200	AF079900_302_1.1.1435	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otr(B)
AF090987_340_1.1.11467	20	200	AF090987_340_1.1.11467	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(30)
AF090987_340_1.1.8012	20	200	AF090987_340_1.1.8012	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(30)
AF098802_389_1.2284	20	200	AF098802_389_1.2284	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(F)
AF098802_389_1.7449	20	200	AF098802_389_1.7449	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(F)
AF101780_305_1.2.10984	20	200	AF101780_305_1.2.10984	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp2a
AF101780_305_1.2.25899	20	200	AF101780_305_1.2.25899	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp2a
AF121000_377_1.1.21268	20	200	AF121000_377_1.1.21268	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Z)
AF121000_377_1.1.24120	20	200	AF121000_377_1.1.24120	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Z)
AF133140_360_1.1.16629	20	200	AF133140_360_1.1.16629	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(G)
AF133140_360_1.1.40969	20	200	AF133140_360_1.1.40969	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(G)
AF139725_404_1.1503	20	200	AF139725_404_1.1503	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(E)
AF139725_404_1.28989	20	200	AF139725_404_1.28989	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(E)
AF140629_61_1.36089	20	200	AF140629_61_1.36089	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA6
AF140629_61_1.46992	20	200	AF140629_61_1.46992	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA6
AF144661_226_1.1.14389	20	200	AF144661_226_1.1.14389	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=femA
AF144661_226_1.1.18763	20	200	AF144661_226_1.1.18763	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=femA
AF144880_41_1.10348	20	200	AF144880_41_1.10348	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iy
AF144880_41_1.5031	20	200	AF144880_41_1.5031	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iy
AF162694_384_1.1.55387	20	200	AF162694_384_1.1.55387	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(C1)
AF162694_384_1.1.67163	20	200	AF162694_384_1.1.67163	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(C1)
AF169041_159_1.14937	20	200	AF169041_159_1.14937	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA17
AF169041_159_1.30477	20	200	AF169041_159_1.30477	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA17
AF170730_406_1.19694	20	200	AF170730_406_1.19694	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(F)/sat6
AF170730_406_1.3537	20	200	AF170730_406_1.3537	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(F)/sat6
AF182845_92_1.1114	20	200	AF182845_92_1.1114	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_viii
AF182845_92_1.522	20	200	AF182845_92_1.522	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_viii
AF192329_396_1.1.50208	20	200	AF192329_396_1.1.50208	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vanYB
AF192329_396_1.1.58012	20	200	AF192329_396_1.1.58012	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vanYB
AF227520_264_1.1.18283	20	200	AF227520_264_1.1.18283	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(A)
AF227520_264_1.1.39581	20	200	AF227520_264_1.1.39581	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(A)
AF227521_280_1.1.55389	20	200	AF227521_280_1.1.55389	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(D)/mel
AF227521_280_1.2.17146	20	200	AF227521_280_1.2.17146	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(D)/mel
AF237667_218_1.1.10317	20	200	AF237667_218_1.1.10317	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(U)/lmr(B)
AF237667_218_1.1.39902	20	200	AF237667_218_1.1.39902	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(U)/lmr(B)
AF253562_390_1.1.20797	20	200	AF253562_390_1.1.20797	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(G)
AF253562_390_1.1.59548	20	200	AF253562_390_1.1.59548	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(G)
AF277571_386_1.1.40916	20	200	AF277571_386_1.1.40916	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(D4)
AF277571_386_1.1.65400	20	200	AF277571_386_1.1.65400	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(D4)
AF310953_383_1.1.35580	20	200	AF310953_383_1.1.35580	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(B2)
AF310953_383_1.1.51183	20	200	AF310953_383_1.1.51183	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(B2)
AF319779_195_1.22956	20	200	AF319779_195_1.22956	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(35)
AF319779_195_1.9487	20	200	AF319779_195_1.9487	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(35)
AF332662_229_1.1.12763	20	200	AF332662_229_1.1.12763	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=floR
AF332662_229_1.1.28861	20	200	AF332662_229_1.1.28861	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=floR
AF337947_78_1.17810	20	200	AF337947_78_1.17810	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ib
AF337947_78_1.32256	20	200	AF337947_78_1.32256	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ib
AF353562_345_1.1.27553	20	200	AF353562_345_1.1.27553	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(35)/eff(J)
AF353562_345_1.1.47146	20	200	AF353562_345_1.1.47146	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(35)/eff(J)
AF375986_307_1.18954	20	200	AF375986_307_1.18954	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp5
AF375986_307_1.30023	20	200	AF375986_307_1.30023	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp5
AF376746_266_1.1.37799	20	200	AF376746_266_1.1.37799	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(E)
AF376746_266_1.1.64029	20	200	AF376746_266_1.1.64029	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(E)
AF430807_388_1.1.28521	20	200	AF430807_388_1.1.28521	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(E)
AF430807_388_1.1.39564	20	200	AF430807_388_1.1.39564	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(E)
AF446215_304_1.1.32464	20	200	AF446215_304_1.1.32464	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp1A
AF446215_304_1.1.7026	20	200	AF446215_304_1.1.7026	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp1A
AF462019_132_1.28933	20	200	AF462019_132_1.28933	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB9
AF462019_132_1.9624	20	200	AF462019_132_1.9624	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB9
AF462611_196_1.10547	20	200	AF462611_196_1.10547	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(36)/erm(ML)
AF462611_196_1.24887	20	200	AF462611_196_1.24887	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(36)/erm(ML)
AF512546_188_1.1.57370	20	200	AF512546_188_1.1.57370	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(A2)
AF512546_188_1.2.2253	20	200	AF512546_188_1.2.2253	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ere(A2)
AF516335_96_1.37343	20	200	AF516335_96_1.37343	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(Y)
AF516335_96_1.8748	20	200	AF516335_96_1.8748	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(Y)
AF535087_312_1.2.32097	20	200	AF535087_312_1.2.32097	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacA/B
AF535087_312_1.2.4317	20	200	AF535087_312_1.2.4317	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacA/B
AF540889_347_1.16310	20	200	AF540889_347_1.16310	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(37)
AF540889_347_1.4310	20	200	AF540889_347_1.4310	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(37)
AF550415_106_1.18382	20	200	AF550415_106_1.18382	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=armA
AF550415_106_1.4012	20	200	AF550415_106_1.4012	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=armA
AJ009971_192_1.5351	20	200	AJ009971_192_1.5351	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(32)/tlr(B)
AJ009971_192_1.9904	20	200	AJ009971_192_1.9904	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(32)/tlr(B)
AJ222769_373_1.1.41509	20	200	AJ222769_373_1.1.41509	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(W)
AJ222769_373_1.1.48988	20	200	AJ222769_373_1.1.48988	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(W)
AJ223970_269_1.1.10422	20	200	AJ223970_269_1.1.10422	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mgtA/gimA
AJ223970_269_1.1.2566	20	200	AJ223970_269_1.1.2566	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mgtA/gimA
AJ237702_68_1.1.23520	20	200	AJ237702_68_1.1.23520	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ampC
AJ237702_68_1.2.1890	20	200	AJ237702_68_1.2.1890	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ampC
AJ238249_248_1.11374	20	200	AJ238249_248_1.11374	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(B)/lin(B)
AJ238249_248_1.23708	20	200	AJ238249_248_1.23708	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(B)/lin(B)
AJ243120_306_1.1.18045	20	200	AJ243120_306_1.1.18045	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp3
AJ243120_306_1.1.40211	20	200	AJ243120_306_1.1.40211	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pbp3
AJ244018_292_1.17326	20	200	AJ244018_292_1.17326	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimE
AJ244018_292_1.5488	20	200	AJ244018_292_1.5488	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimE
AJ249217_135_1.1.18254	20	200	AJ249217_135_1.1.18254	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cfr
AJ249217_135_1.1.39753	20	200	AJ249217_135_1.1.39753	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cfr
AJ250203_341_1.1.2098	20	200	AJ250203_341_1.1.2098	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(31)
AJ250203_341_1.1.38471	20	200	AJ250203_341_1.1.38471	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(31)
AJ295238_342_1.2.3984	20	200	AJ295238_342_1.2.3984	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(40)
AJ295238_342_1.2.8812	20	200	AJ295238_342_1.2.8812	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(40)
AJ310778_161_1.21016	20	200	AJ310778_161_1.21016	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA19
AJ310778_161_1.32625	20	200	AJ310778_161_1.32625	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA19
AJ311171_374_1.1.10382	20	200	AJ311171_374_1.1.10382	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(X_1)
AJ311171_374_1.1.32538	20	200	AJ311171_374_1.1.32538	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(X_1)
AJ313522_156_1.14852	20	200	AJ313522_156_1.14852	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sulII
AJ313523_193_1.25838	20	200	AJ313523_193_1.25838	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(33)
AJ401050_122_1.17513	20	200	AJ401050_122_1.17513	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat4
AJ401050_122_1.244	20	200	AJ401050_122_1.244	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat4
AJ419169_175_1.13630	20	200	AJ419169_175_1.13630	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA5
AJ419169_175_1.35392	20	200	AJ419169_175_1.35392	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA5
AJ419170_177_1.14329	20	200	AJ419170_177_1.14329	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA7
AJ419170_177_1.29892	20	200	AJ419170_177_1.29892	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA7
AJ420072_63_1.10939	20	200	AJ420072_63_1.10939	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA9
AJ420072_63_1.46398	20	200	AJ420072_63_1.46398	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA9
AJ429132_169_1.3555	20	200	AJ429132_169_1.3555	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA2d
AJ429132_169_1.9798	20	200	AJ429132_169_1.9798	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA2d
AJ459418_338_1.4390	20	200	AJ459418_338_1.4390	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sulIII
AJ459418_338_1.8949	20	200	AJ459418_338_1.8949	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sulIII
AJ506108_70_1.28113	20	200	AJ506108_70_1.28113	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_ib
AJ506108_70_1.4201	20	200	AJ506108_70_1.4201	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_ib
AJ511268_7_1.13485	20	200	AJ511268_7_1.13485	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ic
AJ511268_7_1.35328	20	200	AJ511268_7_1.35328	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ic
AJ512814_318_1.6497	20	200	AJ512814_318_1.6497	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacJ
AJ514254_346_1.1.31615	20	200	AJ514254_346_1.1.31615	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(36)
AJ514254_346_1.1.40064	20	200	AJ514254_346_1.1.40064	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(36)
AJ515145_293_1.3847	20	200	AJ515145_293_1.3847	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimF
AJ515145_293_1.4778	20	200	AJ515145_293_1.4778	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimF
AJ549214_228_1.1.61169	20	200	AJ549214_228_1.1.61169	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fexA
AJ549214_228_1.2.11064	20	200	AJ549214_228_1.2.11064	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fexA
AJ561197_250_1.17294	20	200	AJ561197_250_1.17294	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(F)/lin(F)
AJ561197_250_1.30488	20	200	AJ561197_250_1.30488	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(F)/lin(F)
AJ579365_254_1.1.18289	20	200	AJ579365_254_1.1.18289	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(B)
AJ579365_254_1.1.40192	20	200	AJ579365_254_1.1.40192	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(B)
AJ605332_162_1.18062	20	200	AJ605332_162_1.18062	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA20
AJ605332_162_1.24263	20	200	AJ605332_162_1.24263	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA20
AJ628983_1_1.22209	20	200	AJ628983_1_1.22209	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac
AJ628983_1_1.26597	20	200	AJ628983_1_1.26597	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac
AJ640197_21_1.14617	20	200	AJ640197_21_1.14617	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_31
AJ640197_21_1.2066	20	200	AJ640197_21_1.2066	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_31
AJ884726_58_1.21627	20	200	AJ884726_58_1.21627	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA14
AJ884726_58_1.57009	20	200	AJ884726_58_1.57009	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA14
AJ968952_164_1.12034	20	200	AJ968952_164_1.12034	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA23
AJ968952_164_1.9620	20	200	AJ968952_164_1.9620	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA23
AJ972619_165_1.28488	20	200	AJ972619_165_1.28488	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA24
AJ972619_165_1.9612	20	200	AJ972619_165_1.9612	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA24
AL591981_234_1.10492	20	200	AL591981_234_1.10492	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosX
AL591981_234_1.19270	20	200	AL591981_234_1.19270	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosX
AM237806_168_1.20870	20	200	AM237806_168_1.20870	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA29
AM237806_168_1.4367	20	200	AM237806_168_1.4367	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA29
AM260957_274_1.32682	20	200	AM260957_274_1.32682	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(F)
AM260957_274_1.7748	20	200	AM260957_274_1.7748	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(F)
AM397632_276_1.16295	20	200	AM397632_276_1.16295	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mphC
AM397632_276_1.25179	20	200	AM397632_276_1.25179	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mphC
AM403715_166_1.25877	20	200	AM403715_166_1.25877	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA26
AM403715_166_1.29340	20	200	AM403715_166_1.29340	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA26
AM709783_223_1.13978	20	200	AM709783_223_1.13978	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(Z)/srm(D)
AM709783_223_1.15656	20	200	AM709783_223_1.15656	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(Z)/srm(D)
AM743169_85_1.11529	20	200	AM743169_85_1.11529	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_iic
AM743169_85_1.5019	20	200	AM743169_85_1.5019	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_iic
AM997279_171_1.16529	20	200	AM997279_171_1.16529	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA30
AM997279_171_1.27811	20	200	AM997279_171_1.27811	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA30
AP000342_113_1.19298	20	200	AP000342_113_1.19298	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(A1)
AP000342_113_1.40878	20	200	AP000342_113_1.40878	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(A1)
AY004350_283_1.2.20465	20	200	AY004350_283_1.2.20465	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msrC
AY033764_385_1.1.19776	20	200	AY033764_385_1.1.19776	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(C3)
AY033764_385_1.1.58519	20	200	AY033764_385_1.1.58519	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(C3)
AY034138_160_1.1800	20	200	AY034138_160_1.1800	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA18
AY034138_160_1.20992	20	200	AY034138_160_1.20992	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA18
AY043210_405_1.18084	20	200	AY043210_405_1.18084	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(E6)
AY043210_405_1.7947	20	200	AY043210_405_1.7947	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(E6)
AY055428_335_1.45805	20	200	AY055428_335_1.45805	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=strB/aph6
AY093433_148_1.2747	20	200	AY093433_148_1.2747	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(B)
AY093433_148_1.4966	20	200	AY093433_148_1.4966	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(B)
AY114142_72_1.14406	20	200	AY114142_72_1.14406	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_IIb
AY114142_72_1.21332	20	200	AY114142_72_1.21332	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_IIb
AY139599_46_1.25487	20	200	AY139599_46_1.25487	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aacA29
AY162283_174_1.26993	20	200	AY162283_174_1.26993	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA3b
AY162283_174_1.32830	20	200	AY162283_174_1.32830	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA3b
AY219651_243_1.1.1779	20	200	AY219651_243_1.1.1779	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=integrase
AY219651_243_1.1.22374	20	200	AY219651_243_1.1.22374	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=integrase
AY225127_253_1.1.3543	20	200	AY225127_253_1.1.3543	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(A)
AY225127_253_1.1.48962	20	200	AY225127_253_1.1.48962	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(A)
AY234334_194_1.46796	20	200	AY234334_194_1.46796	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(34)
AY234334_194_1.47653	20	200	AY234334_194_1.47653	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(34)
AY264780_351_1.1.13711	20	200	AY264780_351_1.1.13711	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(41)
AY264780_351_1.1.8806	20	200	AY264780_351_1.1.8806	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(41)
AY355285_116_1.289	20	200	AY355285_116_1.289	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pC223)
AY355285_116_1.566	20	200	AY355285_116_1.566	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pC223)
AY458224_52_1.12973	20	200	AY458224_52_1.12973	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aad(A7)
AY458224_52_1.40456	20	200	AY458224_52_1.40456	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aad(A7)
AY487229_198_1.20640	20	200	AY487229_198_1.20640	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(39)
AY489045_387_1.1.39372	20	200	AY489045_387_1.1.39372	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(D5)
AY489045_387_1.1.53084	20	200	AY489045_387_1.1.53084	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(D5)
AY507153_316_1.10414	20	200	AY507153_316_1.10414	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacG
AY507153_316_1.6052	20	200	AY507153_316_1.6052	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacG
AY509111_303_1.1.11064	20	200	AY509111_303_1.1.11064	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otrC
AY509111_303_1.1.6428	20	200	AY509111_303_1.1.6428	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otrC
AY524043_238_1.1486	20	200	AY524043_238_1.1486	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=grmO
AY524043_238_1.6142	20	200	AY524043_238_1.6142	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=grmO
AY552589_163_1.10696	20	200	AY552589_163_1.10696	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA21
AY552589_163_1.6792	20	200	AY552589_163_1.6792	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA21
AY553333_20_1.19474	20	200	AY553333_20_1.19474	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')
AY570506_199_1.11043	20	200	AY570506_199_1.11043	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(40)
AY570506_199_1.6134	20	200	AY570506_199_1.6134	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(40)
AY648125_33_1.27069	20	200	AY648125_33_1.27069	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iic
AY648125_33_1.8642	20	200	AY648125_33_1.8642	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iic
AY713504_57_1.2783	20	200	AY713504_57_1.2783	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA13
AY713504_57_1.6575	20	200	AY713504_57_1.6575	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA13
AY743590_349_1.1.32546	20	200	AY743590_349_1.1.32546	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(39)
AY743590_349_1.1.38808	20	200	AY743590_349_1.1.38808	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(39)
AY825285_348_1.1.23485	20	200	AY825285_348_1.1.23485	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(38)
AY825285_348_1.1.38297	20	200	AY825285_348_1.1.38297	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(38)
AY884051_9_1.8655	20	200	AY884051_9_1.8655	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_If
AY894138_216_1.2193	20	200	AY894138_216_1.2193	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(T)/erm(GT)
AY894138_216_1.4608	20	200	AY894138_216_1.4608	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(T)/erm(GT)
AY928180_252_1.20219	20	200	AY928180_252_1.20219	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnuC
AY928180_252_1.4495	20	200	AY928180_252_1.4495	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnuC
AY971801_99_1.5634	20	200	AY971801_99_1.5634	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ia
AY971801_99_1.8906	20	200	AY971801_99_1.8906	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ia
BX571856_17_1.9225	20	200	BX571856_17_1.9225	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ik
CP000282_10_1.15726	20	200	CP000282_10_1.15726	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ig
CP000282_10_1.23851	20	200	CP000282_10_1.23851	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ig
CP000356_12_1.1750	20	200	CP000356_12_1.1750	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ii
CP000356_12_1.3883	20	200	CP000356_12_1.3883	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ii
CP000490_11_1.1628	20	200	CP000490_11_1.1628	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ih
CP000490_11_1.6504	20	200	CP000490_11_1.6504	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Ih
CP000521_380_1.20279	20	200	CP000521_380_1.20279	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=uppP
CP000521_380_1.36103	20	200	CP000521_380_1.36103	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=uppP
CP000647_259_1.1.16477	20	200	CP000647_259_1.1.16477	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=macB
CP000647_259_1.1.33778	20	200	CP000647_259_1.1.33778	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=macB
CP001236_185_1.1.49219	20	200	CP001236_185_1.1.49219	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=emrD
CP001236_185_1.1.66669	20	200	CP001236_185_1.1.66669	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=emrD
CP001937_131_1.10677	20	200	CP001937_131_1.10677	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB8/B6
CP001937_131_1.40996	20	200	CP001937_131_1.40996	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB8/B6
D13171_230_1.4861	20	200	D13171_230_1.4861	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fmrO
D13171_230_1.7545	20	200	D13171_230_1.7545	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fmrO
D16251_270_1.13586	20	200	D16251_270_1.13586	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(A)
D16251_270_1.23329	20	200	D16251_270_1.23329	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(A)
D38215_339_1.1.11920	20	200	D38215_339_1.1.11920	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tcr3
D38215_339_1.1.1847	20	200	D38215_339_1.1.1847	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tcr3
D86934_263_1.6168	20	200	D86934_263_1.6168	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mecI
D86934_263_1.6611	20	200	D86934_263_1.6611	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mecI
D90119_294_1.1.36675	20	200	D90119_294_1.1.36675	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=norA
D90119_294_1.1.5364	20	200	D90119_294_1.1.5364	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=norA
DQ102365_284_1.1.10145	20	200	DQ102365_284_1.1.10145	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mupA
DQ102365_284_1.2.4322	20	200	DQ102365_284_1.2.4322	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mupA
DQ112355_74_1.12307	20	200	DQ112355_74_1.12307	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(6)_Ia/aacA7
DQ149925_317_1.21137	20	200	DQ149925_317_1.21137	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacH
DQ149925_317_1.23595	20	200	DQ149925_317_1.23595	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacH
DQ333454_137_1.1.41038	20	200	DQ333454_137_1.1.41038	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmeB
DQ333454_137_1.4.5368	20	200	DQ333454_137_1.4.5368	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmeB
DQ823382_414_1.1.16244	20	200	DQ823382_414_1.1.16244	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(A)lc
DQ823382_414_1.2.9311	20	200	DQ823382_414_1.2.9311	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(A)lc
DQ836009_251_1.17660	20	200	DQ836009_251_1.17660	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(G)/lin(G)
DQ836009_251_1.36388	20	200	DQ836009_251_1.36388	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(G)/lin(G)
DQ914960_323_1.23481	20	200	DQ914960_323_1.23481	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtD
DQ914960_323_1.555	20	200	DQ914960_323_1.555	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtD
DQ989302_157_1.18017	20	200	DQ989302_157_1.18017	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA15
DQ989302_157_1.26688	20	200	DQ989302_157_1.26688	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA15
DQ993182_182_1.15184	20	200	DQ993182_182_1.15184	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB7
DQ993182_182_1.976	20	200	DQ993182_182_1.976	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB7
E07944_220_1.2583	20	200	E07944_220_1.2583	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(W)/myr(B)
E07944_220_1.4209	20	200	E07944_220_1.4209	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(W)/myr(B)
EF452177_249_1.3298	20	200	EF452177_249_1.3298	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(D)
EF452177_249_1.574	20	200	EF452177_249_1.574	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(D)
EF614235_22_1.18002	20	200	EF614235_22_1.18002	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_32
EF614235_22_1.23395	20	200	EF614235_22_1.23395	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_32
EU158182_158_1.30115	20	200	EU158182_158_1.30115	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA16
EU158182_158_1.38883	20	200	EU158182_158_1.38883	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA16
EU177504_200_1.5811	20	200	EU177504_200_1.5811	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(41)
EU177504_200_1.7542	20	200	EU177504_200_1.7542	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(41)
EU294228_273_1.35661	20	200	EU294228_273_1.35661	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(E)
EU294228_273_1.48773	20	200	EU294228_273_1.48773	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(E)
EU523697_352_1.1.16827	20	200	EU523697_352_1.1.16827	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(42)
EU523697_352_1.1.22273	20	200	EU523697_352_1.1.22273	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(42)
EU675686_59_1.24816	20	200	EU675686_59_1.24816	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA16
EU675686_59_1.8279	20	200	EU675686_59_1.8279	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA16
EU869544_66_1.33458	20	200	EU869544_66_1.33458	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadK
EU869544_66_1.41011	20	200	EU869544_66_1.41011	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadK
EU886977_25_1.14624	20	200	EU886977_25_1.14624	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iai
EU886977_25_1.2727	20	200	EU886977_25_1.2727	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iai
EU977572_104_1.14844	20	200	EU977572_104_1.14844	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aphA6
EU977572_104_1.16627	20	200	EU977572_104_1.16627	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aphA6
FJ196385_265_1.1.32738	20	200	FJ196385_265_1.1.32738	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(B)
FJ196385_265_1.1.38935	20	200	FJ196385_265_1.1.38935	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mef(B)
FJ655920_311_1.1.15811	20	200	FJ655920_311_1.1.15811	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ptmP3
FJ655920_311_1.1.9875	20	200	FJ655920_311_1.1.9875	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ptmP3
FN390947_184_1.20128	20	200	FN390947_184_1.20128	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrK
FN390947_184_1.21643	20	200	FN390947_184_1.21643	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrK
FN594949_354_1.1.12368	20	200	FN594949_354_1.1.12368	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(44)
FN594949_354_1.1.5988	20	200	FN594949_354_1.1.5988	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(44)
FN806789_105_1.28984	20	200	FN806789_105_1.28984	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=apmA
FN806789_105_1.4492	20	200	FN806789_105_1.4492	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=apmA
FR772051_417_1.1.25720	20	200	FR772051_417_1.1.25720	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(E)
FR772051_417_1.1.36982	20	200	FR772051_417_1.1.36982	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(E)
GQ205627_416_1.1.13279	20	200	GQ205627_416_1.1.13279	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(D)
GQ205627_416_1.1.47898	20	200	GQ205627_416_1.1.47898	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(D)
GQ244501_353_1.1.22852	20	200	GQ244501_353_1.1.22852	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(43)
GQ244501_353_1.1.9334	20	200	GQ244501_353_1.1.9334	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(43)
GU067642_173_1.19222	20	200	GU067642_173_1.19222	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA32
GU067642_173_1.20592	20	200	GU067642_173_1.20592	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA32
GU201947_324_1.1582	20	200	GU201947_324_1.1582	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtE
GU201947_324_1.19560	20	200	GU201947_324_1.19560	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=rmtE
GU295656_183_1.13561	20	200	GU295656_183_1.13561	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB8
GU295656_183_1.9077	20	200	GU295656_183_1.9077	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB8
GU565967_77_1.1.5965	20	200	GU565967_77_1.1.5965	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_ia
GU565967_77_1.2.10367	20	200	GU565967_77_1.2.10367	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_ia
GU584222_355_1.12588	20	200	GU584222_355_1.12588	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(45)
GU584222_355_1.16289	20	200	GU584222_355_1.16289	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(45)
HE650138_202_1.258	20	200	HE650138_202_1.258	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(43)
HM537013_309_1.1.44248	20	200	HM537013_309_1.1.44248	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pexA
HM537013_309_1.1.7525	20	200	HM537013_309_1.1.7525	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=pexA
HM990671_256_1.1.23144	20	200	HM990671_256_1.1.23144	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsaC
HM990671_256_1.1.9491	20	200	HM990671_256_1.1.9491	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsaC
HQ247816_47_1.25431	20	200	HQ247816_47_1.25431	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aacA43
HQ247816_47_1.33038	20	200	HQ247816_47_1.33038	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aacA43
HQ625437_240_1.1.9958	20	200	HQ625437_240_1.1.9958	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ileS2
HQ625437_240_1.2.4322	20	200	HQ625437_240_1.2.4322	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ileS2
HQ674770_300_1.3.23085	20	200	HQ674770_300_1.3.23085	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=oqxB
HQ674770_300_1.3.35937	20	200	HQ674770_300_1.3.35937	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=oqxB
J01773_180_1.1181	20	200	J01773_180_1.1181	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB2
J01773_180_1.15753	20	200	J01773_180_1.15753	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB2
J03306_170_1.30947	20	200	J03306_170_1.30947	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA3
J03306_170_1.4974	20	200	J03306_170_1.4974	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA3
J03947_247_1.2209	20	200	J03947_247_1.2209	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lnu(A)/lin(A)
JF777505_235_1.4119	20	200	JF777505_235_1.4119	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fusB
JF777505_235_1.7194	20	200	JF777505_235_1.7194	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fusB
JF785549_109_1.5669	20	200	JF785549_109_1.5669	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=bleMBL
JQ073701_308_1.2.21453	20	200	JQ073701_308_1.2.21453	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=penA
JQ073701_308_1.2.3321	20	200	JQ073701_308_1.2.3321	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=penA
JQ231224_285_1.1.12766	20	200	JQ231224_285_1.1.12766	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mupB
JQ231224_285_1.1.270	20	200	JQ231224_285_1.1.270	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mupB
JQ861959_255_1.1.24167	20	200	JQ861959_255_1.1.24167	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(E)
JQ861959_255_1.1.44836	20	200	JQ861959_255_1.1.44836	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lsa(E)
K00432_88_1.1358	20	200	K00432_88_1.1358	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_va
K00432_88_1.9720	20	200	K00432_88_1.9720	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_va
K00554_123_1.2383	20	200	K00554_123_1.2383	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat86
K00554_123_1.5780	20	200	K00554_123_1.5780	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat86
KP076293_167_1.22741	20	200	KP076293_167_1.22741	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA27
KP076293_167_1.32143	20	200	KP076293_167_1.32143	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA27
L02937_114_1.20226	20	200	L02937_114_1.20226	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(P)
L02937_114_1.20282	20	200	L02937_114_1.20282	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(P)
L06156_2_1.28531	20	200	L06156_2_1.28531	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ia
L06156_2_1.30513	20	200	L06156_2_1.30513	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ia
L06160_16_1.266	20	200	L06160_16_1.266	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_IIIb
L06160_16_1.2848	20	200	L06160_16_1.2848	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_IIIb
L06163_32_1.12981	20	200	L06163_32_1.12981	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iib
L06163_32_1.18862	20	200	L06163_32_1.18862	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iib
L06249_298_1.13286	20	200	L06249_298_1.13286	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=oleC
L06249_298_1.9539	20	200	L06249_298_1.9539	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=oleC
L06418_153_1.11041	20	200	L06418_153_1.11041	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA10
L06418_153_1.16260	20	200	L06418_153_1.16260	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA10
L06940_359_1.1.15837	20	200	L06940_359_1.1.15837	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(E)
L06940_359_1.1.48007	20	200	L06940_359_1.1.48007	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(E)
L07778_401_1.14110	20	200	L07778_401_1.14110	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(A)
L07778_401_1.22113	20	200	L07778_401_1.22113	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(A)
L09246_30_1.12571	20	200	L09246_30_1.12571	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_ig
L09246_30_1.20634	20	200	L09246_30_1.20634	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_ig
L09756_369_1.1.2605	20	200	L09756_369_1.1.2605	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(S)
L09756_369_1.1.30297	20	200	L09756_369_1.1.30297	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(S)
L12033_403_1.20703	20	200	L12033_403_1.20703	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(D)/sat(A)
L12033_403_1.4015	20	200	L12033_403_1.4015	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(D)/sat(A)
L12710_43_1.32177	20	200	L12710_43_1.32177	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')Ii
L12710_43_1.766	20	200	L12710_43_1.766	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')Ii
L22689_213_1.291	20	200	L22689_213_1.291	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(Q)
L29045_34_1.16196	20	200	L29045_34_1.16196	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ij
L29045_34_1.25387	20	200	L29045_34_1.25387	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ij
L29510_35_1.17828	20	200	L29510_35_1.17828	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_ik
L29510_35_1.30026	20	200	L29510_35_1.30026	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_ik
L36601_296_1.1.4484	20	200	L36601_296_1.1.4484	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ole(B)
L36601_296_1.1.9225	20	200	L36601_296_1.1.9225	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ole(B)
L42544_370_1.1.12818	20	200	L42544_370_1.1.12818	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(T)
L42544_370_1.1.3673	20	200	L42544_370_1.1.3673	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(T)
M11036_365_1.1.15877	20	200	M11036_365_1.1.15877	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(L)p
M11036_365_1.1.469	20	200	M11036_365_1.1.469	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(L)p
M11180_205_1.33751	20	200	M11180_205_1.33751	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(B)
M11180_205_1.6010	20	200	M11180_205_1.6010	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(B)
M11276_214_1.1.13920	20	200	M11276_214_1.1.13920	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(R)
M11276_214_1.1.5548	20	200	M11276_214_1.1.5548	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(R)
M11587_111_1.11173	20	200	M11587_111_1.11173	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat
M11587_111_1.25043	20	200	M11587_111_1.25043	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat
M14730_208_1.26582	20	200	M14730_208_1.26582	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(F)
M14730_208_1.3319	20	200	M14730_208_1.3319	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(F)
M15332_209_1.17122	20	200	M15332_209_1.17122	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(G)
M15332_209_1.9499	20	200	M15332_209_1.9499	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(G)
M16217_363_1.1.72	20	200	M16217_363_1.1.72	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(K)
M16217_363_1.2.7564	20	200	M16217_363_1.2.7564	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(K)
M16482_81_1.1542	20	200	M16482_81_1.1542	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_ia
M16482_81_1.1826	20	200	M16482_81_1.1826	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_ia
M16503_210_1.17030	20	200	M16503_210_1.17030	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(H)/car(B)
M16503_210_1.25025	20	200	M16503_210_1.25025	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(H)/car(B)
M18086_76_1.1.5587	20	200	M18086_76_1.1.5587	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ia
M18086_76_1.1.8586	20	200	M18086_76_1.1.8586	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ia
M18896_367_1.1.46351	20	200	M18896_367_1.1.46351	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(O)
M18896_367_1.2.8942	20	200	M18896_367_1.2.8942	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(O)
M18967_23_1.15973	20	200	M18967_23_1.15973	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ia
M18967_23_1.22423	20	200	M18967_23_1.22423	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ia
M19269_215_1.1558	20	200	M19269_215_1.1558	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(SF)
M19269_215_1.5116	20	200	M19269_215_1.5116	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(SF)
M19652_224_1.12414	20	200	M19652_224_1.12414	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ermC
M19652_224_1.9851	20	200	M19652_224_1.9851	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ermC
M20129_419_1.20799	20	200	M20129_419_1.20799	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgb(A)/vgh
M20129_419_1.7585	20	200	M20129_419_1.7585	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgb(A)/vgh
M20305_82_1.1188	20	200	M20305_82_1.1188	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_ib
M20305_82_1.21823	20	200	M20305_82_1.21823	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_ib
M22126_89_1.12576	20	200	M22126_89_1.12576	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_vb/rph
M22126_89_1.5425	20	200	M22126_89_1.5425	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_vb/rph
M26879_55_1.24160	20	200	M26879_55_1.24160	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aad(K)
M26879_55_1.7557	20	200	M26879_55_1.7557	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aad(K)
M29695_31_1.23790	20	200	M29695_31_1.23790	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iia
M29695_31_1.29316	20	200	M29695_31_1.29316	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Iia
M29832_206_1.18917	20	200	M29832_206_1.18917	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(D)
M29832_206_1.37358	20	200	M29832_206_1.37358	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(D)
M29953_91_1.11974	20	200	M29953_91_1.11974	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_viia
M29953_91_1.26618	20	200	M29953_91_1.26618	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_viia
M35190_112_1.44431	20	200	M35190_112_1.44431	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat
M35190_112_1.551	20	200	M35190_112_1.551	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat
M36726_221_1.11149	20	200	M36726_221_1.11149	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(X)/erm(CD)
M36726_221_1.41799	20	200	M36726_221_1.41799	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(X)/erm(CD)
M36771_86_1.35768	20	200	M36771_86_1.35768	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_III
M36771_86_1.8584	20	200	M36771_86_1.8584	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_III
M37699_375_1.1.2673	20	200	M37699_375_1.1.2673	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(X)
M37699_375_1.1.9993	20	200	M37699_375_1.1.9993	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(X)
M37888_313_1.1624	20	200	M37888_313_1.1624	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacC/D
M37888_313_1.44	20	200	M37888_313_1.44	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=qacC/D
M55521_237_1.6463	20	200	M55521_237_1.6463	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=grm
M55521_237_1.9109	20	200	M55521_237_1.9109	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=grm
M55620_119_1.1568	20	200	M55620_119_1.1568	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(Q)
M55620_119_1.31763	20	200	M55620_119_1.31763	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(Q)
M57437_379_1.1.6360	20	200	M57437_379_1.1.6360	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tlcC
M57437_379_1.1.6793	20	200	M57437_379_1.1.6793	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tlcC
M58472_127_1.1998	20	200	M58472_127_1.1998	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB1
M58472_127_1.9406	20	200	M58472_127_1.9406	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB1
M58515_117_1.3032	20	200	M58515_117_1.3032	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pSCS5)
M58515_117_1.451	20	200	M58515_117_1.451	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pSCS5)
M58516_118_1.542	20	200	M58516_118_1.542	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pSCS7)
M58516_118_1.599	20	200	M58516_118_1.599	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pSCS7)
M69221_75_1.1297	20	200	M69221_75_1.1297	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(9')_ib/aad9
M69221_75_1.19346	20	200	M69221_75_1.19346	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(9')_ib/aad9
M72415_67_1.46755	20	200	M72415_67_1.46755	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadS
M72415_67_1.51291	20	200	M72415_67_1.51291	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadS
M74717_212_1.2527	20	200	M74717_212_1.2527	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mgt
M74717_212_1.3646	20	200	M74717_212_1.3646	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mgt
M80346_110_1.1.10370	20	200	M80346_110_1.1.10370	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=car(A)
M80346_110_1.1.1349	20	200	M80346_110_1.1.1349	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=car(A)
M81802_279_1.403	20	200	M81802_279_1.403	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(B)
M81802_279_1.8171	20	200	M81802_279_1.8171	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(B)
M85195_232_1.15683	20	200	M85195_232_1.15683	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosA
M85195_232_1.16438	20	200	M85195_232_1.16438	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosA
M88012_19_1.23316	20	200	M88012_19_1.23316	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_via
M88012_19_1.7748	20	200	M88012_19_1.7748	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_via
M93113_126_1.10698	20	200	M93113_126_1.10698	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB
M93113_126_1.3646	20	200	M93113_126_1.3646	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catB
M94066_27_1.11323	20	200	M94066_27_1.11323	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ic
M94066_27_1.7640	20	200	M94066_27_1.7640	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Ic
M97172_13_1.5990	20	200	M97172_13_1.5990	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Iib
M97172_13_1.6215	20	200	M97172_13_1.6215	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Iib
M97297_381_1.1.18500	20	200	M97297_381_1.1.18500	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vanZ
M97297_381_1.1.51483	20	200	M97297_381_1.1.51483	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vanZ
M98270_71_1.13500	20	200	M98270_71_1.13500	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_IIa
M98270_71_1.32309	20	200	M98270_71_1.32309	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=ant(4')_IIa
NC002013_115_1.13728	20	200	NC002013_115_1.13728	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pC194)
NC002013_115_1.3628	20	200	NC002013_115_1.3628	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(pC194)
NC002953_236_1.2531	20	200	NC002953_236_1.2531	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fusC
NC002953_236_1.7727	20	200	NC002953_236_1.7727	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fusC
NC003227_343_1.1.2729	20	200	NC003227_343_1.1.2729	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(33)
NC003227_343_1.1.27448	20	200	NC003227_343_1.1.27448	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(33)
NC005127_225_1.8957	20	200	NC005127_225_1.8957	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=farA
NC005127_225_1.9725	20	200	NC005127_225_1.9725	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=farA
NC008357_242_1.28747	20	200	NC008357_242_1.28747	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=integrase
NC008357_242_1.53380	20	200	NC008357_242_1.53380	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=integrase
NC009495_288_1.20003	20	200	NC009495_288_1.20003	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimA
NC009495_288_1.8321	20	200	NC009495_288_1.8321	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimA
NC010064_178_1.25374	20	200	NC010064_178_1.25374	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA8
NC010064_178_1.32574	20	200	NC010064_178_1.32574	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA8
NC010410_186_1.1.26389	20	200	NC010410_186_1.1.26389	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=eptA
NC010410_186_1.1.45900	20	200	NC010410_186_1.1.45900	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=eptA
NC011896_6_1.16452	20	200	NC011896_6_1.16452	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ie
NC011896_6_1.3042	20	200	NC011896_6_1.3042	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ie
NC013034_418_1.1.34979	20	200	NC013034_418_1.1.34979	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgaC
NC013034_418_1.1.40252	20	200	NC013034_418_1.1.40252	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vgaC
NC016779_233_1.15058	20	200	NC016779_233_1.15058	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosB
NC016779_233_1.19548	20	200	NC016779_233_1.19548	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=fosB
S81599_90_1.11620	20	200	S81599_90_1.11620	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_vc
S81599_90_1.2817	20	200	S81599_90_1.2817	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_vc
U00456_382_1.1.27855	20	200	U00456_382_1.1.27855	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(B)
U00456_382_1.1.46196	20	200	U00456_382_1.1.46196	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=van(B)
U00792_361_1.1.1020	20	200	U00792_361_1.1.1020	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(H)
U00792_361_1.1.11266	20	200	U00792_361_1.1.11266	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(H)
U01917_371_1.20422	20	200	U01917_371_1.20422	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(U)
U01917_371_1.7697	20	200	U01917_371_1.7697	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(U)
U04610_48_1.11156	20	200	U04610_48_1.11156	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aacC1
U04610_48_1.18045	20	200	U04610_48_1.18045	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aacC1
U05887_134_1.17750	20	200	U05887_134_1.17750	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cepA
U05887_134_1.30862	20	200	U05887_134_1.30862	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cepA
U09991_140_1.1.2240	20	200	U09991_140_1.1.2240	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmlv
U09991_140_1.1.7313	20	200	U09991_140_1.1.7313	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmlv
U13633_97_1.22171	20	200	U13633_97_1.22171	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(AI)
U19459_402_1.15086	20	200	U19459_402_1.15086	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(B)
U19459_402_1.7755	20	200	U19459_402_1.7755	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vat(B)
U23712_227_1.1.31300	20	200	U23712_227_1.1.31300	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=femB
U23712_227_1.1.35983	20	200	U23712_227_1.1.35983	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=femB
U36276_151_1.11383	20	200	U36276_151_1.11383	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr2a
U36276_151_1.2810	20	200	U36276_151_1.2810	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr2a
U36578_275_1.31304	20	200	U36578_275_1.31304	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(K)
U36578_275_1.3421	20	200	U36578_275_1.3421	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mph(K)
U37105_56_1.10289	20	200	U37105_56_1.10289	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA10
U37105_56_1.28657	20	200	U37105_56_1.28657	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadA10
U41471_3_1.1951	20	200	U41471_3_1.1951	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ib
U41471_3_1.8088	20	200	U41471_3_1.8088	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ib
U43535_141_1.1.14548	20	200	U43535_141_1.1.14548	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr
U43535_141_1.1.40724	20	200	U43535_141_1.1.40724	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr
U44900_142_1.1.29498	20	200	U44900_142_1.1.29498	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr
U44900_142_1.1.8787	20	200	U44900_142_1.1.8787	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr
U51474_329_1.1889	20	200	U51474_329_1.1889	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=satSA
U51479_79_1.1.245	20	200	U51479_79_1.1.245	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ic
U51479_79_1.1.48643	20	200	U51479_79_1.1.48643	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(2')_Ic
U59450_219_1.3048	20	200	U59450_219_1.3048	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(V)
U59450_219_1.5301	20	200	U59450_219_1.5301	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(V)
U70376_103_1.1.11622	20	200	U70376_103_1.1.11622	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph9_ib
U70376_103_1.1.9751	20	200	U70376_103_1.1.9751	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph9_ib
U72714_4_1.12492	20	200	U72714_4_1.12492	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ic
U72714_4_1.8149	20	200	U72714_4_1.8149	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Ic
U72743_5_1.4074	20	200	U72743_5_1.4074	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Id
U72743_5_1.8021	20	200	U72743_5_1.8021	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(2')_Id
U75299_121_1.23432	20	200	U75299_121_1.23432	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(TC)
U75299_121_1.4070	20	200	U75299_121_1.4070	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(TC)
U75371_136_1.13073	20	200	U75371_136_1.13073	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cfxA
U75371_136_1.29734	20	200	U75371_136_1.29734	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cfxA
U82085_415_1.1.19781	20	200	U82085_415_1.1.19781	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(B)
U82085_415_1.1.2918	20	200	U82085_415_1.1.2918	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=vga(B)
U85507_143_1.1.15822	20	200	U85507_143_1.1.15822	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr/cmx
U85507_143_1.1.2254	20	200	U85507_143_1.1.2254	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmr/cmx
U92073_277_1.34335	20	200	U92073_277_1.34335	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mre(A)
U92073_277_1.49558	20	200	U92073_277_1.49558	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mre(A)
U94857_102_1.1.30831	20	200	U94857_102_1.1.30831	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph9_ia
U94857_102_1.1.38155	20	200	U94857_102_1.1.38155	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph9_ia
V00611_357_1.1.27841	20	200	V00611_357_1.1.27841	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(B)
V00611_357_1.1.57574	20	200	V00611_357_1.1.57574	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(B)
V01282_64_1.14749	20	200	V01282_64_1.14749	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadC
V01282_64_1.2283	20	200	V01282_64_1.2283	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aadC
V01499_94_1.1.24127	20	200	V01499_94_1.1.24127	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(4)_ia
V01499_94_1.1.31800	20	200	V01499_94_1.1.31800	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(4)_ia
X01385_18_1.11117	20	200	X01385_18_1.11117	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Iva
X01385_18_1.27075	20	200	X01385_18_1.27075	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_Iva
X01702_101_1.17418	20	200	X01702_101_1.17418	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ic
X01702_101_1.8234	20	200	X01702_101_1.8234	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ic
X02529_133_1.289	20	200	X02529_133_1.289	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catPC221
X02529_133_1.56	20	200	X02529_133_1.56	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catPC221
X03364_87_1.12394	20	200	X03364_87_1.12394	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_Iva
X03364_87_1.36447	20	200	X03364_87_1.36447	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_Iva
X03615_98_1.1.8601	20	200	X03615_98_1.1.8601	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph4_ib
X03615_98_1.1.9513	20	200	X03615_98_1.1.9513	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph4_ib
X04388_366_1.2.37600	20	200	X04388_366_1.2.37600	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(M)
X04388_366_1.2.51883	20	200	X04388_366_1.2.51883	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(M)
X05648_100_1.10202	20	200	X05648_100_1.10202	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ib
X05648_100_1.7882	20	200	X05648_100_1.7882	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph6_ib
X07848_125_1.1955	20	200	X07848_125_1.1955	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catA3
X07848_125_1.24542	20	200	X07848_125_1.24542	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catA3
X08034_364_1.1.29782	20	200	X08034_364_1.1.29782	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(L)c
X08034_364_1.1.37199	20	200	X08034_364_1.1.37199	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(L)c
X12618_28_1.14668	20	200	X12618_28_1.14668	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Id
X12618_28_1.16409	20	200	X12618_28_1.16409	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Id
X13542_14_1.30162	20	200	X13542_14_1.30162	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_III
X13542_14_1.6705	20	200	X13542_14_1.6705	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_III
X13543_328_1.14470	20	200	X13543_328_1.14470	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=satG
X51891_207_1.1.11068	20	200	X51891_207_1.1.11068	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(E)
X51891_207_1.1.9288	20	200	X51891_207_1.1.9288	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(E)
X52085_278_1.2.397	20	200	X52085_278_1.2.397	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(A)
X52085_278_1.2.6610	20	200	X52085_278_1.2.6610	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=msr(A)
X53401_301_1.1.4856	20	200	X53401_301_1.1.4856	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otr(A)
X53401_301_1.1.5701	20	200	X53401_301_1.1.5701	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=otr(A)
X53796_124_1.11888	20	200	X53796_124_1.11888	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catA2
X53796_124_1.43746	20	200	X53796_124_1.43746	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=catA2
X55353_29_1.10411	20	200	X55353_29_1.10411	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_If
X55353_29_1.36268	20	200	X55353_29_1.36268	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_If
X55652_15_1.26794	20	200	X55652_15_1.26794	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_IIIa
X55652_15_1.33248	20	200	X55652_15_1.33248	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(3')_IIIa
X57102_145_1.26157	20	200	X57102_145_1.26157	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cphA
X57102_145_1.7010	20	200	X57102_145_1.7010	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cphA
X57709_95_1.23831	20	200	X57709_95_1.23831	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(A2)
X57709_95_1.9785	20	200	X57709_95_1.9785	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(A2)
X57730_179_1.20987	20	200	X57730_179_1.20987	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA9
X57730_179_1.26559	20	200	X57730_179_1.26559	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA9
X58717_368_1.1.40826	20	200	X58717_368_1.1.40826	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Q)
X58717_368_1.1.53189	20	200	X58717_368_1.1.53189	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(Q)
X59926_245_1.1.6934	20	200	X59926_245_1.1.6934	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lmrA
X59926_245_1.1.8400	20	200	X59926_245_1.1.8400	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lmrA
X59968_139_1.1.6867	20	200	X59968_139_1.1.6867	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmlA1
X59968_139_1.1.80	20	200	X59968_139_1.1.80	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmlA1
X62867_217_1.12433	20	200	X62867_217_1.12433	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(U)
X62867_217_1.5037	20	200	X62867_217_1.5037	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(U)
X63451_333_1.1.10294	20	200	X63451_333_1.1.10294	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=srm(B)
X63451_333_1.1.13861	20	200	X63451_333_1.1.13861	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=srm(B)
X64335_332_1.6582	20	200	X64335_332_1.6582	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sph
X64335_332_1.668	20	200	X64335_332_1.668	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sph
X65876_358_1.1.24975	20	200	X65876_358_1.1.24975	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(D)
X65876_358_1.1.45560	20	200	X65876_358_1.1.45560	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(D)
X71443_289_1.10298	20	200	X71443_289_1.10298	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimB
X71443_289_1.36396	20	200	X71443_289_1.36396	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimB
X71444_287_1.15795	20	200	X71444_287_1.15795	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimA
X71444_287_1.37183	20	200	X71444_287_1.37183	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimA
X72585_181_1.10158	20	200	X72585_181_1.10158	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrB3
X74948_120_1.19461	20	200	X74948_120_1.19461	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(S)
X74948_120_1.20686	20	200	X74948_120_1.20686	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cat(S)
X75761_356_1.1.13158	20	200	X75761_356_1.1.13158	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(A)
X75761_356_1.1.30271	20	200	X75761_356_1.1.30271	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tet(A)
X76948_290_1.20399	20	200	X76948_290_1.20399	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimC
X76948_290_1.33659	20	200	X76948_290_1.33659	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimC
X76949_291_1.12292	20	200	X76949_291_1.12292	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimD
X76949_291_1.7256	20	200	X76949_291_1.7256	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=nimD
X79146_246_1.1.15766	20	200	X79146_246_1.1.15766	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lmrC
X79146_246_1.1.4916	20	200	X79146_246_1.1.4916	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=lmrC
X80128_146_1.24941	20	200	X80128_146_1.24941	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cumA
X80128_146_1.51597	20	200	X80128_146_1.51597	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cumA
X90856_84_1.11152	20	200	X90856_84_1.11152	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_iib
X90856_84_1.3830	20	200	X90856_84_1.3830	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_iib
X92946_261_1.1.19375	20	200	X92946_261_1.1.19375	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mdt(A)
X92946_261_1.1.33801	20	200	X92946_261_1.1.33801	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=mdt(A)
X97721_211_1.3481	20	200	X97721_211_1.3481	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(N)
X97721_211_1.6557	20	200	X97721_211_1.6557	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=erm(N)
Y18050_93_1.13280	20	200	Y18050_93_1.13280	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_xv
Y18050_93_1.18227	20	200	Y18050_93_1.18227	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aph(3')_xv
Y19114_378_1.1.11434	20	200	Y19114_378_1.1.11434	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tetC
Y19114_378_1.1.12002	20	200	Y19114_378_1.1.12002	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=tetC
Z12001_144_1.1.23784	20	200	Z12001_144_1.1.23784	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmrA
Z12001_144_1.1.23956	20	200	Z12001_144_1.1.23956	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=cmrA
Z48231_326_1.21846	20	200	Z48231_326_1.21846	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sat3
Z48231_326_1.31170	20	200	Z48231_326_1.31170	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=sat3
Z50141_149_1.11214	20	200	Z50141_149_1.11214	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(D)
Z50141_149_1.4904	20	200	Z50141_149_1.4904	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfr(D)
Z50802_51_1.22311	20	200	Z50802_51_1.22311	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA13
Z50802_51_1.49086	20	200	Z50802_51_1.49086	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA13
Z54241_36_1.155	20	200	Z54241_36_1.155	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Il
Z54241_36_1.2188	20	200	Z54241_36_1.2188	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=aac(6')_Il
Z86002_176_1.36164	20	200	Z86002_176_1.36164	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA6
Z86002_176_1.6953	20	200	Z86002_176_1.6953	0	+	.	POOL=1;LEVEL=GENE;TARGET_ID=dfrA6
ACJC01000114.1_1.13911	20	200	ACJC01000114.1_1.13911	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_epidermidis
ACJC01000114.1_1.4393	20	200	ACJC01000114.1_1.4393	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_epidermidis
ACJC01000114.1_1.14638	20	200	ACJC01000114.1_1.14638	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_epidermidis
AF293352.1_1.45	20	200	AF293352.1_1.45	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
AF293352.1_1.8365	20	200	AF293352.1_1.8365	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
AF293352.1_1.9951	20	200	AF293352.1_1.9951	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
AHKM01000025.1_1.3514	20	200	AHKM01000025.1_1.3514	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa_MPAO1/P1
AHKM01000025.1_1.4196	20	200	AHKM01000025.1_1.4196	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa_MPAO1/P1
AHKM01000025.1_1.3245	20	200	AHKM01000025.1_1.3245	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa_MPAO1/P1
AIUD01000018.1_1.2860	20	200	AIUD01000018.1_1.2860	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecium
AIUD01000018.1_1.4249	20	200	AIUD01000018.1_1.4249	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecium
AJVA01000007.1_1.3435	20	200	AJVA01000007.1_1.3435	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus_R1P1
AJVA01000007.1_1.5363	20	200	AJVA01000007.1_1.5363	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus_R1P1
AJVA01000007.1_1.6761	20	200	AJVA01000007.1_1.6761	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus_R1P1
AKAD01000034.1_1.4144	20	200	AKAD01000034.1_1.4144	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH11
AKAD01000034.1_1.6437	20	200	AKAD01000034.1_1.6437	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH11
AKAD01000034.1_1.14304	20	200	AKAD01000034.1_1.14304	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_KPNIH11
ANAV01000002.1_1.3215	20	200	ANAV01000002.1_1.3215	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Citrobacter_freundii_ATCC_8090_=_MTCC_1658
ANAV01000002.1_1.7420	20	200	ANAV01000002.1_1.7420	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Citrobacter_freundii_ATCC_8090_=_MTCC_1658
ANAV01000002.1_1.5379	20	200	ANAV01000002.1_1.5379	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Citrobacter_freundii_ATCC_8090_=_MTCC_1658
APRG01000004.1_1.22064	20	200	APRG01000004.1_1.22064	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
APRG01000004.1_1.12828	20	200	APRG01000004.1_1.12828	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
APRG01000004.1_1.7481	20	200	APRG01000004.1_1.7481	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
AYJD01000004.1_1.16648	20	200	AYJD01000004.1_1.16648	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
AYJD01000004.1_1.11051	20	200	AYJD01000004.1_1.11051	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
AYJD01000004.1_1.15712	20	200	AYJD01000004.1_1.15712	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
CP000946.1_1.8484	20	200	CP000946.1_1.8484	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Escherichia_coli_ATCC_8739
CP000946.1_1.4488	20	200	CP000946.1_1.4488	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Escherichia_coli_ATCC_8739
CP000946.1_1.19012	20	200	CP000946.1_1.19012	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Escherichia_coli_ATCC_8739
CP002277.1_1.24661	20	200	CP002277.1_1.24661	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Haemophilus_influenzae_R2866
CP002277.1_1.13622	20	200	CP002277.1_1.13622	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Haemophilus_influenzae_R2866
CP002277.1_1.23677	20	200	CP002277.1_1.23677	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Haemophilus_influenzae_R2866
CP008816.1_1.18926	20	200	CP008816.1_1.18926	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecalis_ATCC_29212
CP008816.1_1.11281	20	200	CP008816.1_1.11281	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecalis_ATCC_29212
CP008816.1_1.15077	20	200	CP008816.1_1.15077	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecalis_ATCC_29212
JGVB01000028.1_1.5665	20	200	JGVB01000028.1_1.5665	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens
JGVB01000028.1_1.4571	20	200	JGVB01000028.1_1.4571	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens
JGVB01000028.1_1.6703	20	200	JGVB01000028.1_1.6703	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens
JN593084.1_1.23289	20	200	JN593084.1_1.23289	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_aureus
JN593084.1_1.14594	20	200	JN593084.1_1.14594	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_aureus
JN593084.1_1.2271	20	200	JN593084.1_1.2271	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_aureus
NC_003116_1.1394	20	200	NC_003116_1.1394	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_Z2491
NC_007296.1_1.11090	20	200	NC_007296.1_1.11090	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_MGAS6180
NC_007296.1_1.1157	20	200	NC_007296.1_1.1157	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_MGAS6180
NC_007296.1_1.2101	20	200	NC_007296.1_1.2101	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_MGAS6180
NC_009009.1_1.19610	20	200	NC_009009.1_1.19610	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_sanguinis_SK36
NC_009009.1_1.2352	20	200	NC_009009.1_1.2352	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_sanguinis_SK36
NC_009009.1_1.12513	20	200	NC_009009.1_1.12513	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_sanguinis_SK36
NC_014121.1_1.1497	20	200	NC_014121.1_1.1497	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_subsp._cloacae_ATCC_13047
NC_014121.1_1.14777	20	200	NC_014121.1_1.14777	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_subsp._cloacae_ATCC_13047
NC_014121.1_1.9148	20	200	NC_014121.1_1.9148	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_subsp._cloacae_ATCC_13047
NC_016966.1_1.4698	20	200	NC_016966.1_1.4698	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
NC_016966.1_1.15695	20	200	NC_016966.1_1.15695	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
NC_016966.1_1.11982	20	200	NC_016966.1_1.11982	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
NZ_ACLE01000079.1_1.6365	20	200	NZACLE01000079.1_1.6365	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
NZ_ACLE01000079.1_1.12563	20	200	NZ_ACLE01000079.1_1.12563	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
NZ_ACLE01000079.1_1.13063	20	200	NZ_ACLE01000079.1_1.13063	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
NZ_ACLO01000062.1_1.12641	20	200	NZ_ACLO01000062.1_1.12641	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_NCTC_8618
NZ_ACLO01000062.1_1.5730	20	200	NZ_ACLO01000062.1_1.5730	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_NCTC_8618
NZ_ACLO01000062.1_1.15916	20	200	NZ_ACLO01000062.1_1.15916	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_NCTC_8618
U15152.1_1.1327	20	200	U15152.1_1.1327	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Candida_albicans
U15152.1_1.9902	20	200	U15152.1_1.9902	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Candida_albicans
U15152.1_1.15594	20	200	U15152.1_1.15594	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Candida_albicans
X82024.1.102v1	20	200	X82024.1.102v1	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=UNKNOWN
ec5v1	20	200	ec5v1	0	+	.	POOL=1;TARGET_ID=Escherichia_coli_ATCC_8739;LEVEL=SPECIES
ec21v1	20	200	ec21v1	0	+	.	POOL=1;TARGET_ID=Escherichia_coli_ATCC_8739;LEVEL=SPECIES
ec20v1	20	200	ec20v1	0	+	.	POOL=1;TARGET_ID=Escherichia_coli_ATCC_8739;LEVEL=SPECIES
ec16v1	20	200	ec16v1	0	+	.	POOL=1;TARGET_ID=Escherichia_coli_ATCC_8739;LEVEL=SPECIES
ec30v1	20	200	ec30v1	0	+	.	POOL=1;TARGET_ID=Escherichia_coli_ATCC_8739;LEVEL=SPECIES
efv1	20	200	efv1	0	+	.	POOL=1;TARGET_ID=Enterococcus_faecium;LEVEL=SPECIES
sa104v1	20	200	sa104v1	0	+	.	POOL=1;TARGET_ID=Staphylococcus_aureus;LEVEL=SPECIES
sa100v1	20	200	sa100v1	0	+	.	POOL=1;TARGET_ID=Staphylococcus_aureus;LEVEL=SPECIES
se16v1	20	200	se16v1	0	+	.	POOL=1;TARGET_ID=Staphylococcus_epidermidis;LEVEL=SPECIES
SEP00000_1.513	20	200	SEP00000_1.513	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00001_1.31	20	200	SEP00001_1.31	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00002_1.21	20	200	SEP00002_1.21	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00004_1.130	20	200	SEP00004_1.130	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00005_1.265	20	200	SEP00005_1.265	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00006_1.95	20	200	SEP00006_1.95	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00007_1.202	20	200	SEP00007_1.202	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00008_1.39	20	200	SEP00008_1.39	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00012_1.1	20	200	SEP00012_1.1	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00014_1.1	20	200	SEP00014_1.1	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00015_1.26	20	200	SEP00015_1.26	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00018_1.149	20	200	SEP00018_1.149	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00019_1.325	20	200	SEP00019_1.325	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00026_1.31	20	200	SEP00026_1.31	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00027_1.366	20	200	SEP00027_1.366	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00028_1.209	20	200	SEP00028_1.209	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00029_1.186	20	200	SEP00029_1.186	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00031_1.65	20	200	SEP00031_1.65	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00032_1.72	20	200	SEP00032_1.72	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00033_1.58	20	200	SEP00033_1.58	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00036_1.181	20	200	SEP00036_1.181	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00038_1.125	20	200	SEP00038_1.125	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii_LAC_4
SEP00042_1.357	20	200	SEP00042_1.357	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00043_1.243	20	200	SEP00043_1.243	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00045_1.58	20	200	SEP00045_1.58	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00049_1.96	20	200	SEP00049_1.96	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00050_1.118	20	200	SEP00050_1.118	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00052_1.63	20	200	SEP00052_1.63	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00054_1.22	20	200	SEP00054_1.22	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00055_1.17	20	200	SEP00055_1.17	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00056_1.238	20	200	SEP00056_1.238	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00058_1.14	20	200	SEP00058_1.14	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00059_1.562	20	200	SEP00059_1.562	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00068_1.464	20	200	SEP00068_1.464	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00070_1.17	20	200	SEP00070_1.17	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00071_1.7	20	200	SEP00071_1.7	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Acinetobacter_baumannii
SEP00080_1.107	20	200	SEP00080_1.107	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_ECNIH2
SEP00082_1.1	20	200	SEP00082_1.1	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_ECNIH2
SEP00086_1.72	20	200	SEP00086_1.72	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterobacter_cloacae_ECNIH2
SEP00092_1.118	20	200	SEP00092_1.118	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecalis_ATCC_29212
SEP00094_1.119	20	200	SEP00094_1.119	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Enterococcus_faecalis_DENG1
SEP00097_1.8	20	200	SEP00097_1.8	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Haemophilus_influenzae_2019
SEP00100_1.169	20	200	SEP00100_1.169	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00101_1.2063	20	200	SEP00101_1.2063	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00102_1.893	20	200	SEP00102_1.893	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00104_1.20	20	200	SEP00104_1.20	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00105_1.202	20	200	SEP00105_1.202	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00106_1.101	20	200	SEP00106_1.101	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00108_1.297	20	200	SEP00108_1.297	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_30684/NJST258_2
SEP00110_1.1585	20	200	SEP00110_1.1585	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00111_1.217	20	200	SEP00111_1.217	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00113_1.82	20	200	SEP00113_1.82	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00116_1.689	20	200	SEP00116_1.689	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00117_1.198	20	200	SEP00117_1.198	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00118_1.204	20	200	SEP00118_1.204	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00120_1.82	20	200	SEP00120_1.82	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00121_1.2063	20	200	SEP00121_1.2063	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_Kp13
SEP00122_1.373	20	200	SEP00122_1.373	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_Kp13
SEP00123_1.503	20	200	SEP00123_1.503	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_Kp13
SEP00124_1.25	20	200	SEP00124_1.25	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae_Kp13
SEP00128_1.309	20	200	SEP00128_1.309	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae_subsp._pneumoniae
SEP00130_1.116	20	200	SEP00130_1.116	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_pneumoniae
SEP00131_1.78	20	200	SEP00131_1.78	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa_B136_33
SEP00133_1.78	20	200	SEP00133_1.78	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa
SEP00135_1.68	20	200	SEP00135_1.68	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Pseudomonas_aeruginosa_PA1
SEP00137_1.1629	20	200	SEP00137_1.1629	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00138_1.8	20	200	SEP00138_1.8	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00139_1.292	20	200	SEP00139_1.292	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00140_1.782	20	200	SEP00140_1.782	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00142_1.208	20	200	SEP00142_1.208	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00143_1.36	20	200	SEP00143_1.36	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00144_1.33	20	200	SEP00144_1.33	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00145_1.345	20	200	SEP00145_1.345	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00146_1.213	20	200	SEP00146_1.213	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00148_1.25	20	200	SEP00148_1.25	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00150_1.405	20	200	SEP00150_1.405	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00151_1.258	20	200	SEP00151_1.258	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00152_1.326	20	200	SEP00152_1.326	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00155_1.32	20	200	SEP00155_1.32	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00156_1.133	20	200	SEP00156_1.133	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00158_1.45	20	200	SEP00158_1.45	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00159_1.559	20	200	SEP00159_1.559	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00160_1.2	20	200	SEP00160_1.2	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00161_1.8	20	200	SEP00161_1.8	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00162_1.47	20	200	SEP00162_1.47	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Staphylococcus_haemolyticus
SEP00163_1.113	20	200	SEP00163_1.113	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00165_1.348	20	200	SEP00165_1.348	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_70585
SEP00166_1.22	20	200	SEP00166_1.22	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_70585
SEP00167_1.231	20	200	SEP00167_1.231	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_70585
SEP00168_1.65	20	200	SEP00168_1.65	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_70585
SEP00169_1.86	20	200	SEP00169_1.86	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_70585
SEP00170_1.443	20	200	SEP00170_1.443	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae_A026
SEP00173_1.160	20	200	SEP00173_1.160	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_MGAS2096
SEP00174_1.4	20	200	SEP00174_1.4	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_CCHSS3
SEP00175_1.84	20	200	SEP00175_1.84	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00176_1.625	20	200	SEP00176_1.625	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00177_1.477	20	200	SEP00177_1.477	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00178_1.186	20	200	SEP00178_1.186	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00179_1.150	20	200	SEP00179_1.150	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00182_1.29	20	200	SEP00182_1.29	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00183_1.137	20	200	SEP00183_1.137	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00188_1.13	20	200	SEP00188_1.13	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00189_1.23	20	200	SEP00189_1.23	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00190_1.370	20	200	SEP00190_1.370	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00193_1.290	20	200	SEP00193_1.290	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00194_1.16	20	200	SEP00194_1.16	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Klebsiella_oxytoca
SEP00195_1.609	20	200	SEP00195_1.609	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00196_1.6154	20	200	SEP00196_1.6154	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00197_1.7828	20	200	SEP00197_1.7828	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00198_1.1210	20	200	SEP00198_1.1210	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00199_1.1091	20	200	SEP00199_1.1091	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00200_1.944	20	200	SEP00200_1.944	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00201_1.2343	20	200	SEP00201_1.2343	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00203_1.746	20	200	SEP00203_1.746	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00203_1.81	20	200	SEP00203_1.81	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00204_1.2540	20	200	SEP00204_1.2540	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00204_1.10	20	200	SEP00204_1.10	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00205_1.3028	20	200	SEP00205_1.3028	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00206_1.3307	20	200	SEP00206_1.3307	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00207_1.114	20	200	SEP00207_1.114	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00208_1.1738	20	200	SEP00208_1.1738	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00209_1.1037	20	200	SEP00209_1.1037	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00210_1.4929	20	200	SEP00210_1.4929	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00211_1.141	20	200	SEP00211_1.141	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00212_1.23	20	200	SEP00212_1.23	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00213_1.2873	20	200	SEP00213_1.2873	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00214_1.706	20	200	SEP00214_1.706	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Neisseria_meningitidis_WUE_2594
SEP00215_1.90	20	200	SEP00215_1.90	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00216_1.122	20	200	SEP00216_1.122	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00218_1.340	20	200	SEP00218_1.340	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00222_1.25	20	200	SEP00222_1.25	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00223_1.74	20	200	SEP00223_1.74	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00225_1.11	20	200	SEP00225_1.11	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00226_1.15	20	200	SEP00226_1.15	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00233_1.471	20	200	SEP00233_1.471	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Proteus_mirabilis_HI4320
SEP00235_1.55	20	200	SEP00235_1.55	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00236_1.104	20	200	SEP00236_1.104	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00237_1.240	20	200	SEP00237_1.240	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00238_1.294	20	200	SEP00238_1.294	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00240_1.146	20	200	SEP00240_1.146	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00243_1.34	20	200	SEP00243_1.34	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00244_1.499	20	200	SEP00244_1.499	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00252_1.10	20	200	SEP00252_1.10	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00254_1.18	20	200	SEP00254_1.18	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Serratia_marcescens_WW4
SEP00255_1.100	20	200	SEP00255_1.100	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00256_1.361	20	200	SEP00256_1.361	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00257_1.326	20	200	SEP00257_1.326	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00258_1.94	20	200	SEP00258_1.94	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00259_1.595	20	200	SEP00259_1.595	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00260_1.236	20	200	SEP00260_1.236	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00262_1.226	20	200	SEP00262_1.226	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00264_1.117	20	200	SEP00264_1.117	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00265_1.17	20	200	SEP00265_1.17	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00266_1.113	20	200	SEP00266_1.113	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00267_1.240	20	200	SEP00267_1.240	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00268_1.225	20	200	SEP00268_1.225	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00269_1.209	20	200	SEP00269_1.209	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00270_1.270	20	200	SEP00270_1.270	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00271_1.561	20	200	SEP00271_1.561	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00272_1.141	20	200	SEP00272_1.141	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00273_1.282	20	200	SEP00273_1.282	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00274_1.237	20	200	SEP00274_1.237	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pneumoniae
SEP00275_1.20	20	200	SEP00275_1.20	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00276_1.248	20	200	SEP00276_1.248	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00277_1.946	20	200	SEP00277_1.946	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00279_1.629	20	200	SEP00279_1.629	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00280_1.456	20	200	SEP00280_1.456	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00282_1.7	20	200	SEP00282_1.7	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00285_1.173	20	200	SEP00285_1.173	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00287_1.43	20	200	SEP00287_1.43	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00288_1.187	20	200	SEP00288_1.187	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00289_1.35	20	200	SEP00289_1.35	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00290_1.179	20	200	SEP00290_1.179	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00291_1.428	20	200	SEP00291_1.428	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00292_1.21	20	200	SEP00292_1.21	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00294_1.77	20	200	SEP00294_1.77	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_pyogenes_JRS4
SEP00295_1.653	20	200	SEP00295_1.653	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00296_1.1	20	200	SEP00296_1.1	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00297_1.17	20	200	SEP00297_1.17	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00298_1.421	20	200	SEP00298_1.421	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00299_1.181	20	200	SEP00299_1.181	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00300_1.188	20	200	SEP00300_1.188	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00301_1.96	20	200	SEP00301_1.96	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00302_1.108	20	200	SEP00302_1.108	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00303_1.292	20	200	SEP00303_1.292	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00304_1.80	20	200	SEP00304_1.80	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00305_1.1633	20	200	SEP00305_1.1633	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00306_1.270	20	200	SEP00306_1.270	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00307_1.171	20	200	SEP00307_1.171	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00308_1.223	20	200	SEP00308_1.223	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00309_1.263	20	200	SEP00309_1.263	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00310_1.505	20	200	SEP00310_1.505	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00311_1.217	20	200	SEP00311_1.217	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00312_1.99	20	200	SEP00312_1.99	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00313_1.367	20	200	SEP00313_1.367	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
SEP00314_1.521	20	200	SEP00314_1.521	0	+	.	POOL=1;LEVEL=SPECIES;TARGET_ID=Streptococcus_salivarius_JIM8777
ERCC-00171	176	300	ERCC-00171	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00171
ERCC-00157	414	552	ERCC-00157	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00157
ERCC-00131	344	468	ERCC-00131	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00131
ERCC-00112	488	612	ERCC-00112	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00112
ERCC-00069	469	607	ERCC-00069	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00069
ERCC-00031	529	653	ERCC-00031	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00031
ERCC-00084	524	649	ERCC-00084	0	+	.	POOL=1;LEVEL=ERCC_CONTROL;TARGET_ID=ERCC_00084
